.review-card {
  display: grid;
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba($color: #ffffff, $alpha: 0.5);
  box-shadow: 0px 0px 2px rgba($color: #000000, $alpha: 0.5);
  &__header {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 10px;
    &__name {
      font-weight: 600;
      font-size: 1.3em;
      text-align: start;
      &__chat {
        margin-left: 5px;
        color: rgb(82, 217, 255);
        &:hover {
          cursor: pointer;
          color: rgb(144, 231, 255);
        }
      }
    }
    &__stars {
      margin-left: 20px;
      text-align: start;
    }
  }
  &__date {
    grid-area: 1 / 2 / 2 / 3;
    text-align: end;
    color: gray;
  }
  &__body {
    grid-area: 2 / 1 / 3 / 3;
    text-align: start;
    margin: 10px;
  }
}
